plugins {
    id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

dependencies {
    implementation project(":controller")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8"
        }
    }

    group = 'br.com.sicred.votes.service'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.kafka:spring-kafka'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"

    }

    test {
        useJUnitPlatform()
    }

}

