################################# BANCO MONGO ##################################
spring.data.mongodb.uri=mongodb+srv://votesService:8AdgxmG2rwVWAqe@cluster0.1yzmp.mongodb.net/votes?retryWrites=true&w=majority

################################# INTEGRATION ASSOCIATE ########################
validation.cpf.url=https://user-info.herokuapp.com/users/
server.error.include-message=always

################################# KAFKA ########################################

topic.name=odno5uoj-default
spring.kafka.bootstrap-servers=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="odno5uoj" password="7Hyb44zlU63bcxtfjuhdRfx8nXbRI-h8";
spring.kafka.consumer.group-id=odno5uoj-consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

################################# JOB CRON #####################################
job.result.delay=0 0/1 * ? * *